 2001  cd Workspace/
 2002  ls
 2003  cd repozytorium/
 2004  ls
 2005  mkdir git-majonez
 2006  cd git-majonez/
 2007  ls
 2008  touch main.cpp
 2009  gedit main.cpp 
 2010  rm main.cpp 
 2011  cd ..
 2012  ;s
 2013  ls
 2014  rm git-majonez/
 2015  rm -f git-majonez/
 2016  rm -r git-majonez/
 2017  ls
 2018  mkdir git-majonez
 2019  cd git-majonez/
 2020  git init
 2021  touch main.cpp
 2022  gedit main.cpp 
 2023  git add main.cpp 
 2024  git commit -am"Initial commit"
 2025  gedit main.cpp 
 2026  git status
 2027  git add main.cpp 
 2028  git commit -am"Farewell changed"
 2029  git remote add origin https://github.com/Aleksiiej/git-majonez.git
 2030  git push -u origin master
 2031  git branch cs
 2032  git branch -a
 2033  git checkout cs
 2034  git branch -a
 2035  git log
 2036  git reset --hard
 2037  git log
 2038  git branch -a
 2039  git log
 2040  git reset --hard 87ffe7ead3a80027b58b42c239140550d204d4ec
 2041  git log
 2042  git show HEAD
 2043  git show HEAD^
 2044  git reset 87ffe7ead3a80027b58b42c239140550d204d4ec
 2045  git log
 2046  git reset 6fdc4d693a4767dc1669619aa20bb7a87e897d04
 2047  git log
 2048  less main.cpp 
 2049  git checkout
 2050  git status
 2051  gedit main.cpp 
 2052  git add main.cpp 
 2053  git commit -am"Greetings"
 2054  git push origin cs
 2055  gitk &
 2056  git status
 2057  git checkout master
 2058  git merge cs
 2059  git status
 2060  cat main.cpp 
 2061  gedit main.cpp 
 2062  git commit
 2063  git add main.cpp 
 2064  git commit
 2065  git status
 2066  touch history.txt
 2067  history
 2068  history | tail -n 68 >> history.txt 
